# JPAExample

./: .gitignore  README.md  pom.xml
src/main/java/com/roni/jpaexmple/: Main.java
src/main/java/com/roni/jpaexmple/interfacesservices/: PostInterface.java
src/main/java/com/roni/jpaexmple/models/: Post.java  PostResponse.java
src/main/java/com/roni/jpaexmple/repositories/: PostRepository.java
src/main/java/com/roni/jpaexmple/services/: API.java
src/main/java/com/roni/jpaexmple/util/: EntityManagerUtil.java  RetrofitConfig.java
